<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/InputCMD"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/Record"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:onClick="Record"
            android:text="Record" />

        <Button
            android:id="@+id/MickyMouse"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:onClick="MickyMouseVoice"
            android:text="MickyMouse" />

        <Button
            android:id="@+id/Robot"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:onClick="RobotVoice"
            android:text="Robot" />

        <Button
            android:id="@+id/Play"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:onClick="Play"
            android:text="PLAY" />

    </LinearLayout>
</LinearLayout>